{
  "name": "proofofexistence",
  "version": "2.0.3",
  "description": "Web application to prove the existence of files using the bitcoin blockchain.",
  "main": "lib/server.js",
  "scripts": {
    "release": "npm run test && npm run build && release-it",
    "build": "node ./scripts/build.js && NODE_ENV=production webpack",
    "server": "nodemon server/app.js",
    "sweep": "node lib/sweep.js",
    "lint": "standard 'lib/**/*.js' 'config/*.js' 'server/**/*.js'",
    "test": "mocha --timeout 10000 && npm run lint && npm run ui:test && npm run ui:lint",
    "start": "concurrently \"npm run ui:watch\" \"npm run server\"",
    "ui:lint": "standard 'ui/app/**/*.jsx' 'ui/app/**/*.js' 'client/index.js'",
    "ui:lintfix": "standard --fix 'ui/app/**/*.jsx' 'ui/app/**/*.js' 'client/index.js'",
    "ui:test": "NODE_ENV=test mocha --require ui/testHelper.js  --reporter=nyan --require ignore-styles --compilers js:babel-core/register 'ui/app/**/**.test.js'",
    "ui:watch": "NODE_ENV=development webpack",
    "watch": "npm start"
  },
  "standard": {
    "ignore": [
      "ui/app/crypto.js",
      "ui/app/registerServiceWorker.js",
      "ui/app/**/*.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/proofofexistence/proofofexistence.git"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "author": "PoEx Co., Ltd",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@poexio/light-bootstrap-dashboard": "^2.0.2",
    "@proofofexistence/api-client": "^0.1.3",
    "animate.css": "^3.5.2",
    "axios": "^0.18.0",
    "big.js": "^5.1.2",
    "bitcoin-convert": "^1.0.4",
    "bitcore-lib": "^8.0.0",
    "bitcore-lib-cash": "^8.0.0",
    "bootstrap": "^4.2.1",
    "bootstrap-notify": "^3.1.3",
    "browser-request": "^0.3.3",
    "clipboard": "^1.7.1",
    "config": "^1.30.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "hoek": "^5.0.3",
    "jquery-form": "^3.50.0",
    "jsdom": "^9.9.1",
    "level": "^2.0.0",
    "lodash": "^4.0.0",
    "modernizr": "^3.5.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.7.0",
    "openpgp": "^1.3.0",
    "paper-dashboard": "^1.1.0",
    "popper.js": "^1.14.6",
    "prompt": "^1.0.0",
    "qrcode.react": "^0.8.0",
    "qrcodejs": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-dropzone": "^4.2.9",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.11",
    "ignore-styles": "^5.0.1",
    "mocha": "^4.0.1",
    "nock": "^9.1.5",
    "nodemon": "^1.18.9",
    "release-it": "^7.6.3",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "uglifycss": "0.0.27",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": ">=3.1.11",
    "webpack-sass-loaders": "^1.0.0",
    "webpack-stream": "^4.0.0"
  }
}
